# BloodDonationApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jitu/blooddonationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitu/blooddonationapp/Activity/: AboutUsActivity.java  AddUserRequest.java  AppFeedbackActivity.java  AppReviewActivity.java  BloodRequestActivity.java  Edit_profile.java  FrontPageActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  SingleDonorActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/example/jitu/blooddonationapp/Fragments/: AllBloodRequestFragment.java  AllDonorFragment.java  MoreDetailsFragment.java  SingleBloodRequestFragment.java
app/src/main/java/com/example/jitu/blooddonationapp/Models/: AllDonerItems.java  AllRequestItems.java  ProfileDataItem.java  UserBloodRequestItem.java
app/src/main/java/com/example/jitu/blooddonationapp/Utils/: CONSTANTS_AND_URL.java  MyToast.java  Preference.java  SessionManager.java  Utility.java
app/src/main/res/anim/: bouncing.xml  zoom_in_animation.xml
app/src/main/res/drawable/: edittextback.xml  ic_launcher_foreground.xml  round_new_n.xml
app/src/main/res/layout/: activity_about__us.xml  activity_delete.xml  activity_edit_profile.xml  activity_feed_back.xml  activity_front_page.xml  activity_icon.xml  activity_location.xml  activity_main__page.xml  activity_maps2.xml  activity_profile.xml  activity_rate__us.xml  activity_send_request.xml  activity_single__donor.xml  activity_single__donorid.xml  activity_single_all__request.xml  activity_splash_screen.xml  activity_user_profile.xml  all_donor_design.xml  app_bar_navigation__drawer.xml  backpress.xml  content_about__us.xml  content_edit_profile.xml  content_feed_back.xml  content_icon.xml  content_main__page.xml  content_navigation__drawer.xml  content_rate__us.xml  content_send_request.xml  content_single__donor.xml  content_single_all__request.xml  content_user_profile.xml  custom_edit.xml  custom_mainpage.xml  custom_more_main.xml  custom_myrequest_main.xml  custom_profile.xml  custom_request_main.xml  custom_sendrequest.xml  custompopup.xml  dialog.xml  (+15 more)
app/src/main/res/menu/: activity_navigation__drawer_drawer.xml  menu.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jitu/blooddonationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
