<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="@drawable/otpdilogbox"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
       android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter Your OTP below"/>
    <EditText

        android:inputType="phone"
        android:maxLength="4"
        android:layout_gravity="bottom"
        android:id="@+id/dialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>