<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    tools:context=".Fragments.MoreDetailsFragment">


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/my_locationn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/swip"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/swip"
        app:layout_constraintEnd_toEndOf="@+id/swip"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Blood Group"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="@+id/name_text" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="745dp"
            tools:layout_editor_absoluteY="-51dp" />

    </android.support.v4.widget.SwipeRefreshLayout>>

    <ImageView
        android:id="@+id/froword_icon"
        android:layout_width="39dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/forword"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@color/rad"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/invite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/invite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_marginTop="32dp"
        android:background="#FFF"
        android:gravity=""
        android:text="   Invite Friends"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:textSize="17dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <TextView
        android:id="@+id/rate_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite"
        android:layout_marginTop="32dp"
        android:background="#FFF"
        android:gravity=""
        android:text="   Rate us"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/swip"
        app:layout_constraintTop_toBottomOf="@+id/about_us"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/feedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_us"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFF"
        android:gravity=""
        android:text="   Feedback / Support"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_us" />

    <TextView
        android:id="@+id/about_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/feedback"
        android:layout_marginTop="32dp"
        android:background="#FFF"
        android:gravity=""
        android:text="   About Us"
        android:textColor="#000"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="Version 1.0"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback" />



</android.support.constraint.ConstraintLayout>